{
  "name": "voicetype",
  "version": "0.0.1",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "build-win": "electron-packager . voicetype --platform=win32 --arch=x64 --overwrite --icon=assets/icon.ico --ignore=dist --ignore=.git --ignore=voicetype-win32-x64",
    "build:installer": "node build-installer.js"
  },
  "keywords": [],
  "author": "Minnyat",
  "license": "ISC",
  "description": "Voice-to-Text application",
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "24.13.3",
    "electron-packager": "^17.1.2",
    "electron-winstaller": "^5.4.0",
    "jimp": "^1.6.0",
    "png-to-ico": "^3.0.1",
    "to-ico": "^1.1.5"
  },
  "build": {
    "appId": "com.minnyat.voicetype",
    "win": {
      "target": "nsis"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    }
  }
}